REACT_APP_CLIENT_ID = 327502632969-fc1vr2mo29db2bt7evdfb1fli1q0q108.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID = 1238005390148352
REACT_APP_AUTH_URL_LOGIN = http://localhost:5000/auth/login
REACT_APP_AUTH_URL_SIGNUP = http://localhost:5000/auth/signup
REACT_APP_GETDATA_URL = http://localhost:5000/api/getData
REACT_APP_POSTDATA_URL = http://localhost:5000/api/addData
REACT_APP_DELETEDATA_URL = http://localhost:5000/api/deleteData
# CLIENT_SECRET = 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