REACT_APP_CLIENT_ID = 327502632969-mdg6h98abs814ou4lju9o07r9bj3ecmj.apps.googleusercontent.com
REACT_APP_AUTH_URL_LOGIN = https://manger-app-api-v4.onrender.com/auth/login
REACT_APP_AUTH_URL_SIGNUP = https://manger-app-api-v4.onrender.com/auth/signup
REACT_APP_GETDATA_URL = https://manger-app-api-v4.onrender.com/api/getData
REACT_APP_POSTDATA_URL = https://manger-app-api-v4.onrender.com/api/addData
REACT_APP_DELETEDATA_URL = https://manger-app-api-v4.onrender.com/api/deleteData
# CLIENT_SECRET = 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